<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLO</title>

    <link rel="icon" href="resimler/iptalflobaslık.png" >
    <link rel="stylesheet" href="flo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">



</head>
<body>
  <div class="headere">


<div class="mobil">
        Mobil Uygulamayı <a href="https://www.flo.com.tr/mobil-uygulamalar"><strong>Hemen İndir</strong></a>
      </div>

<div class="containerr">
  <div class="row">
    <div class="col-6">
      <div class="headere"></div>
      <div class="mobil"></div>
    </div>

  </div>
</div>
      <div class="siparis">
      <a href="https://www.flo.com.tr/guest-order-verify" style="text-decoration: none;">Sipariş Takibi</a>
      </div>
      <div class="span"> <span style="width: 0; height: 10px; border: solid 0.5px #000000; margin-left: 15px; margin-right: 15px;"></span></div>

      <div class="iade">
        <a href="https://www.flo.com.tr/kolay-iade" style="text-decoration: none;">Kolay İade</a>
        </div>

        <div class="span"> <span style="width: 0; height: 10px; border: solid 0.5px #000000; margin-left: 15px; margin-right: 15px;"></span></div>

        <div class="yardim">
      <a href="https://www.flo.com.tr/sss" style="text-decoration: none;">Yardım</a>
          </div>


    </div>
    

  <nav class="navbar">
    <div class="navbar-left">
      <a href="https://www.flo.com.tr/butik/erkek" class="navbar-brand">
        <img src="resimler/flobaslık.png" alt="FLO Logo">
      </a>
      </div>
      <ul class="linkler">
        <li><a href="#">Kadın</a></li>
        <li><a href="#">Erkek</a></li>
        <li><a href="#">Çocuk</a></li>
        <div class="navbar-center">
          <input type="text" placeholder="Aradığınız ürün, marka veya kategoriyi yazınız" class="search-input">
          
        </div>
      </ul>

      

  </div>
    <div class="navbar-right">
       <a href="#" class="nav-icon">
       <i class ="fas fa-user"> </i> Giriş Yap 
      </a>
      <a href="file:///Users/m.demir/Desktop/flo/kay%C4%B1t.html" class="nav-icon">
       <i class="fas fa-shopping-cart"></i> Sepetim
      </a>
    </div>
  </nav>


  <div class="sekmeler">
    <div class="container">
      <ul class="nav-links">
        <li>
          <a href="https://www.flo.com.tr/kampanya/sonbahar-kis-2024-urunleri">Yeni Gelenler</a>

        <li>
          <a href="https://www.flo.com.tr/ayakkabi">Ayakkabı</a>
          <div class="mega-menu">
            <div class="mega-menu-column ">
              <ul>
                <li><strong>Katagori</strong></li>
                <li><a href="#">Tüm Erkek Ayakkabı</a></li>
                <li><a href="#">Günlük Ayakkabı</a></li>
                <li><a href="#">Casual Ayakkabı</a></li>
                <li><a href="#">Klasik Ayakkabı</a></li>
                <li><a href="#">Rahat Ayakkabı</a></li>
                <li><a href="#">Ev Terliği</a></li>
              </ul>

              <ul>
                <li style="margin-top: 40px"><a href="#" style="font-size: 15px;  "> Outdoor</a> </li>
                <li><a href="#">Bot</a></li>
                <li><a href="#">Klasik Bot</a></li>
                <li><a href="#">Chelsea</a></li>
                <li><a href="#">Askeri Bot</a></li>
              </ul>

              <ul>
                <li  style="margin-top: 40px;"><a href="#">Sneaker</a></li>
                <li><a href="#">Spor Ayakkabı</a></li>
                <li><a href="#">Koşu</a></li>
                <li><a href="#">Yürüyüş</a></li>
                <li><a href="#">Halı Saha</a></li>
                <li><a href="#">Sandalet</a></li>
                <li><a href="#">Terlik</a></li>
              </ul>
              <ul>
                
                <li  style="margin-top: 40px;"><a href="#">Yeni Gelenler</a></li>
                <li><a href="#">Su Geçirmez</a></li>
                <li><a href="#">Online Özel</a></li>
                <li><a href="#">Çok Satanlar</a></li>
                <li><a href="#">Hakiki Deri</a></li>
                <li><a href="#">Büyük Numara</a></li>
              </ul>
                          
            </div>
            <div class="mega-menu-list2">
              <ul>
                <a  href="#" style="color:#f60;">Popüler Markalar</a>
                <li><a href="#">Dockers by Gerli</a></li>
                <li><a href="#">İnci</a></li>
                <li><a href="#">Lumberjack</a></li>
                <li><a href="#">U.S. Polo Assn.</a></li>
                <li><a href="#">Kinetix</a></li>
                <li><a href="#">Polaris</a></li>
              </ul>
              <div class="mega-menu-list2">
                <ul>
                  <li style="margin-top: 25px;"><a href="#">Nike</a></li>
                  <li><a href="#">Adidas</a></li>
                  <li><a href="#">Puma</a></li>
                  <li><a href="#">Reebook</a></li>
                  <li><a href="#">Lotto</a></li>
                  <li><a href="#">Hummel</a></li>
                </ul>
                <div class="mega-menu-list2">
                  <ul>
                    <li><strong>Ayakkabı</strong></li>
                  <img src ="resimler/erkek-ayakkabi.webp" style="height: 250px;"  alt="">
                  </ul>
     
            </div>
          </div>
        </li>





                <li>
          <a href=https://www.flo.com.tr/spor-ayakkabi>Spor</a>
          <div class="mega-menu">
            <div class="mega-menu-column ">
              <ul>
                <li><strong>Ayakkabı</strong></li>
                <li><a href="#">Tüm Ürünler</a></li>
                <li><a href="#">Yeni Gelenler</a></li>
                <li><a href="#">Online Özel Ürünler</a></li>
                <li><a href="#">Sneaker</a></li>
                <li><a href="#">Koşu</a></li>
                <li><a href="#">Outdoor</a></li>
              </ul>

              <ul>
                <li style="margin-top: 40px"><a href="#" style="font-size: 15px;  "> Yürüyüş</a> </li>
                <li><a href="#">Bilekli Sneaker</a></li>
                <li><a href="#">Halı Saha Ayakkabısı </a></li>
                <li><a href="#">Krampon</a></li>
                <li><a href="#">Basketbol</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Tenis</a></li>

              </ul>

              <ul>
                <a  href="#" style="color:#f60;">Katagoriler</a>
                <li  style="margin-top: 15px;"><a href="#">Giyim</a></li>
                <li><a href="#">Spor Çanta</a></li>
                <li><a href="#">Spor Malzemeleri</a></li>
              </ul>

              <ul>
                <a href="#" style="color:#f60;" >Koleksiyonlar</a>
                <li  style="margin-top: 15px;"><a href="#">Reebook Stili</a></li>
                <li><a href="#">Adidas Dünyası</a></li>
                <li><a href="#">Nike Stili</a></li>
                <li><a href="#">Puma  Modelleri</a></li>
                <li><a href="#">Lumberjack Dünyası</a></li>
              </ul>

            </div>
            <div class="mega-menu-list2">
              <ul>
                <a  href="#" style="color:#f60;">Popüler Markalar</a>
                <li><a href="#">Lumberjack</a></li>
                <li><a href="#">Reebook</a></li>
                <li><a href="#">Kinetix</a></li>
                <li><a href="#">Lotto</a></li>
                <li><a href="#">Vans</a></li>
              </ul>
              <div class="mega-menu-list2">
                <ul>
                  <li style="margin-top: 25px;"><a href="#">Nike</a></li>
                  <li><a href="#">Adidas</a></li>
                  <li><a href="#">Puma</a></li>
                  <li><a href="#">U.S. Polo Assn</a></li>
                  <li><a href="#">Converse</a></li>
                </ul>

                <div class="mega-menu-list2">
                  <ul>
                    <li><strong>Spor</strong></li>
                  <img src ="resimler/erkek-spor.webp" style="height: 250px;"  alt="">
                  </ul>
     
            </div>
          </div>
        </li>





                <li>
          <a href="https://www.flo.com.tr/giyim">Giyim</a>
          <div class="mega-menu">
            <div class="mega-menu-column ">
              <ul>
                <li><strong>Katagori</strong></li>
                <li><a href="#">Tüm Ürünler</a></li>
                <li><a href="#">Yeni Gelenler</a></li>
                <li><a href="#">Online Özel ürünler</a></li>
                <li><a href="#">T-Shirt</a></li>
                <li><a href="#">Sweatshirt</a></li>
                <li><a href="#">Eşofman</a></li>
              </ul>

              <ul>
                <li style="margin-top: 40px"><a href="#" style="font-size: 15px;  "> Mont</a> </li>
                <li><a href="#">Ceket</a></li>
                <li><a href="#">Polar</a></li>
                <li><a href="#">Yağmurluk</a></li>
                <li><a href="#">Yelek</a></li>
                <li><a href="#">Jean</a></li>
              </ul>

              <ul>
                <li  style="margin-top: 40px;"><a href="#">Kazak</a></li>
                <li><a href="#">Pantolon</a></li>
                <li><a href="#">Gömlek</a></li>
                <li><a href="#">Deniz Şortu</a></li>
                <li><a href="#">Şort</a></li>
                <li><a href="#">Ev Giyim</a></li>

              </ul>

              <ul>
                <a  href="#" style="color:#f60;">Koleksiyonlar</a>
                <li  style="margin-top: 15px;"><a href="#">Lumberjack İtaly</a></li>
                <li><a href="#">Life Style</a></li>
                <li><a href="#">Performans</a></li>
                <li><a href="#">Outdoor</a></li>
              </ul>

            </div>
            <div class="mega-menu-list2">
              <ul>
                <a  href="#" style="color:#f60;">Popüler Markalar</a>
                <li><a href="#">Tüm Markalar</a></li>
                <li><a href="#">Kinetix</a></li>
                <li><a href="#">Lotto</a></li>
                <li><a href="#">Adidas</a></li>
                <li><a href="#">Jack & Jones</a></li>
              </ul>
              <div class="mega-menu-list2">
                <ul>
                  <li style="margin-top: 25px;"><a href="#">Lumberjack</a></li>
                  <li><a href="#">Reebook</a></li>
                  <li><a href="#">Nike</a></li>
                  <li><a href="#">Puma</a></li>
                  <li><a href="#">Timberland</a></li>
                </ul>

                <div class="mega-menu-list2">
                  <ul>
                    <li><strong>Giyim</strong></li>
                  <img src ="resimler/erkek-giyim.webp" style="height: 250px;"  alt="">
                  </ul>
     
            </div>
          </div>
        </li>



              <li>
          <a href="https://www.flo.com.tr/kampanya/tum-canta-ve-aksesuar">Çanta ve Aksesuar</a>
          <div class="mega-menu">
            <div class="mega-menu-column ">
              <ul>
                <li><strong>Çanta</strong></li>
                <li><a href="#">Tüm Çantalar</a></li>
                <li><a href="#">Yeni Gelenler</a></li>
                <li><a href="#">Spor Çantası</a></li>
                <li><a href="#">Bilgisayar Çantası</a></li>

              </ul>
              <div class="mega-menu-1"></div>
              <ul>
                <li style="margin-top: 40px"><a href="#" style="font-size: 15px;  "> Postacı Çantası</a> </li>
                <li><a href="#">El Çantası</a></li>
                <li><a href="#">Valiz</a></li>
                <li><a href="#">Okul Çantası</a></li>
                <li><a href="#">Cüzdan</a></li>
                <li><a href="#">Kartlık</a></li>
              </ul>
              <ul>
                <a  href="#" style="color:#f60;">Aksesuarlar</a>
                <li><a href="#">Yeni Gelenler</a></li>
                <li><a href="#">Çorap</a></li>
                <li><a href="#">Cüzdan</a></li>
                <li><a href="#">Kemer</a></li>
                <li><a href="#">Saat</a></li>
                <li><a href="#">Şapka</a></li>
                <li><a href="#">Atkı</a></li>
              </ul>
              <ul>
                <li  style="margin-top: 30px;"><a href="#">Bere</a></li>
                <li><a href="#">Eldiven</a></li>
                <li><a href="#">Bağcık</a></li>
                <li><a href="#">Güneş Gözlüğü</a></li>
                <li><a href="#">Ayakkabı Bakım Ürünleri</a></li>
                <li><a href="#">Tabanlık</a></li>
                <li><a href="#">Spor Malzemeleri</a></li>
                <li><a href="#">Parfüm</a></li>
              </ul>
            </div>

            <div class="mega-menu-list2">
              <ul>
                <a  href="#" style="color:#f60;">Popüler Markalar</a>
                <li><a href="#">Dockers by Gerli</a></li>
                <li><a href="#">İnci</a></li>
                <li><a href="#">Lumberjack</a></li>
                <li><a href="#">U.S. Polo Assn.</a></li>
                <li><a href="#">Kinetix</a></li>
                <li><a href="#">Polaris</a></li>
              </ul>
              <div class="mega-menu-list2">
                <ul>
                  <li style="margin-top: 25px;"><a href="#">Nike</a></li>
                  <li><a href="#">Adidas</a></li>
                  <li><a href="#">Puma</a></li>
                  <li><a href="#">Reebook</a></li>
                  <li><a href="#">Lotto</a></li>
                  <li><a href="#">Hummel</a></li>
                </ul>

                <div class="mega-menu-list2">
                  <ul>
                    <li><strong>Çanta</strong></li>
                  <img src ="resimler/erkek-c-anta.webp" style="height: 250px;"  alt="">
                  </ul>
     
            </div>
          </div>
        </li>




        <li>
          <a href="https://www.flo.com.tr/marka">Markalar</a>
          <div class="mega-menu">
            <div class="mega-menu-column ">
              <ul>
                <li><strong>Katagori</strong></li>
                <li><a href="#">Dockers by Gerli</a></li>
                <li><a href="#">İnci</a></li>
                <li><a href="#">Lumberjack</a></li>
                <li><a href="#">Kinetix</a></li>
                <li><a href="#">U.S. Polo Assn.</a></li>
                <li><a href="#">Polaris 5 Nokta</a></li>
                <li><a href="#">Oxide</a></li>
                <li><a href="#">Garamond</a></li>
                <li><a href="#">Proshot</a></li>
              </ul>

              <ul>
                <li style="margin-top: 40px"><a href="#" style="font-size: 15px;  "> Nike</a> </li>
                <li><a href="#">adidas</a></li>
                <li><a href="#">Puma</a></li>
                <li><a href="#">Reebok</a></li>
                <li><a href="#">Lotto</a></li>
                <li><a href="#">Vans</a></li>
                <li><a href="#">Converse</a></li>
                <li><a href="#">Jack & Jones</a></li>
                <li><a href="#">New Balance</a></li>
              </ul>

              <ul>
                <li  style="margin-top: 40px;  color: #f60;"><a href="#">Torex</a></li>
                <li><a href="#">JJ Stiller</a></li>
                <li><a href="#">Forester</a></li>
                <li><a href="#">Tonny Black</a></li>
                <li><a href="#">Hummel</a></li>
                <li><a href="#">Slazenger</a></li>
                <li><a href="#">Muggo</a></li>
                <li><a href="#">Pierre Cardin</a></li>
                <li><a href="#">LTB</a></li>
              </ul>

              <ul>
                <li  style="margin-top: 40px;"><a href="#">Crocs</a></li>
                <li><a href="#">Birkenstock</a></li>
                <li><a href="#">Scooter</a></li>
                <li><a href="#">Buratti</a></li>
                <li><a href="#">Daxtors</a></li>
                <li><a href="#">Ziya</a></li>
                <li><a href="#">Tudors</a></li>
                <li><a href="#">Hatemoğlu</a></li>
                <li><a href="#">Ds Damat</a></li>
                <li><a href="#">Lufian</a></li>
              </ul>

              <ul>
                <li  style="margin-top: 40px;"><a href="#">Tüm Markalar</a></li>
                <li><a href="#">İyilik Mağazası</a></li>
            
              </ul>


            </div>
           

                <div class="mega-menu-list2">
                  <ul>
                  <li style="margin-left: 400px;"><strong>Markalar</strong></li>
                  <img src ="resimler/erkek-markalar.webp" style="margin-left: 400px; height: 250px;"  alt="">
                  </ul>
     
            </div>
          </div>
        </li>





              <li>
          <a href="https://www.flo.com.tr/indirim">İndirim</a>
          <div class="mega-menu">
            <div class="mega-menu-column ">
              <ul>
                <li ><strong>Tüm İndirimli Ürünler</strong></li>
                <li><a href="#">Ayakkabı</a></li>
                <li><a href="#">Giyim</a></li>
                <li><a href="#">Çanta</a></li>
                <li><a href="#">Aksesuar</a></li>
              </ul>

              <ul>
                <a  href="#" style="margin-top: 20px;  color:#f60;"">Katagoriler</a>
                <li><a href="#" style="font-size: 15px;  "> Sneaker</a> </li>
                <li><a href="#">Spor Ayakkabı</a></li>
                <li><a href="#">Koşu</a></li>
                <li><a href="#">Yürüyüş</a></li>
                <li><a href="#">Sandalet</a></li>
                <li><a href="#">Terlik</a></li>
              </ul>

              <ul>
                <li  style="margin-top: 30px;"><a href="#">Günlük Ayakkabı</a></li>
                <li><a href="#">Klasik Ayakkabı</a></li>
                <li><a href="#">Rahat Ayakkabı</a></li>
                <li><a href="#">Bot</a></li>
                <li><a href="#">Kar Botu</a></li>
                <li><a href="#">Outdoor</a></li>
              </ul>

              <ul>
                <a  href="#" style="color:#f60;">Öne Çıkanlar</a>
                <li style="margin-top: 10px"><a href="#" style="font-size: 15px;  "> Kuponlu Ürünler</a> </li>
                <li><a href="#">Kargo Bedava Ürünler</a></li>
              </ul>


            </div>
            <div class="mega-menu-list2">
              <ul>
                <a  href="#" style="color:#f60;">Markalar</a>
                <li><a href="#">Dockers by Gerli</a></li>
                <li><a href="#">İnci</a></li>
                <li><a href="#">Lumberjack</a></li>
                <li><a href="#">Reebok</a></li>
                <li><a href="#">Lotto</a></li>
              </ul>
              <div class="mega-menu-list2">
                <ul>
                  <li style="margin-top: 25px;"><a href="#">Nike</a></li>
                  <li><a href="#">Adidas</a></li>
                  <li><a href="#">U.S. Polo Assn.</a></li>
                  <li><a href="#">Kinetix</a></li>
                  <li><a href="#">Polaris</a></li>
                </ul>

                <div class="mega-menu-list2">
                  <ul>
                    <li ><strong>İndirimli ürünler</strong></li>
                  <img src ="resimler/erkek-i-ndirim.webp" style="height: 250px;"  alt="">
                  </ul>
     
            </div>
          </div>
        </li>

        <li>
          <a href="https://www.flo.com.tr/tum-kategoriler">Tüm Katagoriler</a>
          <div class="mega-menu">
            <div class="mega-menu-column ">
              <ul>
                <a  href="#" style="color:#f60;">Ayakkabı</a>
                <li><a href="#" style="line-height: 28px;" >Tüm Ayakkabılar</a></li>
                <li><a href="#" style="line-height: 28px;" >Bot</a></li>
                <li><a href="#" style="line-height: 28px;" >Çizme</a></li>
                <li><a href="#" style="line-height: 28px;" >Sneaker</a></li>
                <li><a href="#" style="line-height: 28px;" >Günlük Ayakkabı</a></li>
                <li><a href="#" style="line-height: 28px;" >Rahat Ayakkabı</a></li>
                <li><a href="#" style="line-height: 28px;" >Spor Ayakkabı</a></li>
                <li><a href="#" style="line-height: 28px;" >Klasik Ayakkabı</a></li>
                <li><a href="#" style="line-height: 28px;" >Koşu Ayakkabı</a></li>
                <li><a href="#" style="line-height: 28px;" >Yürüyüş Ayakkabı</a></li>
                <li><a href="#" style="line-height: 28px;" >Ev Ayakkabı</a></li>
                <li><a href="#" style="line-height: 28px;" >Topuklu Ayakkabı</a></li>
                <li><a href="#" style="line-height: 28px;" >Babet</a></li>
                <li><a href="#" style="line-height: 28px;" >Leafer</a></li>
                <li><a href="#" style="line-height: 28px;" >Sandalet</a></li>
                <li><a href="#" style="line-height: 28px;" >Terlik</a></li>
              </ul>

              <ul>
                <a  href="#" style="color:#f60;">Giyim</a>
                <li style="margin-top: 10px"><a href="#" style="font-size: 15px;  "> Tüm Giyim Ürünleri</a> </li>
                <li><a href="#" style="line-height: 28px;" >T-Shirt</a></li>
                <li><a href="#" style="line-height: 28px;" >Sweatshirt</a></li>
                <li><a href="#" style="line-height: 28px;" >Eşofman</a></li>
                <li><a href="#" style="line-height: 28px;" >Mont</a></li>
                <li><a href="#" style="line-height: 28px;" >Ceket</a></li>
                <li><a href="#" style="line-height: 28px;" >Polar</a></li>
                <li><a href="#" style="line-height: 28px;" >Yağmurluk</a></li>
                <li><a href="#" style="line-height: 28px;" >Yelek</a></li>
                <li><a href="#" style="line-height: 28px;" >Jean</a></li>
                <li><a href="#" style="line-height: 28px;" >Pantolon</a></li>
                <li><a href="#" style="line-height: 28px;" >Gömlek</a></li>
                <li><a href="#" style="line-height: 28px;" >Şort</a></li>
                <li><a href="#" style="line-height: 28px;" >Deniz Şortu</a></li>
              </ul>

              <ul>
               
                <li  style="margin-top: 30px;"><a href="#" >Tüm Çantalar</a></li>
                <li><a href="#" style="line-height: 28px;" >Omuz Çantası</a></li>
                <li><a href="#"style="line-height: 28px;" >Sırt Çantası</a></li>
                <li><a href="#" style="line-height: 28px;" >Postacı Çantası</a></li>
                <li><a href="#" style="line-height: 28px;" >El Çantası</a></li>
                <li><a href="#" style="line-height: 28px;" >Bel Çantası</a></li>
                <li><a href="#" style="line-height: 28px;" >Plaj Çantası</a></li>
                <li><a href="#" style="line-height: 28px;" >Valiz</a></li>
                <li><a href="#" style="line-height: 28px;" >Abiye Çanta</a></li>
                <li><a href="#" style="line-height: 28px;" >Makyaj Çantası</a></li>
                <li><a href="#" style="line-height: 28px;" >Okul Çantası</a></li>
                <li><a href="#" style="line-height: 28px;" >Spor Çantası</a></li>
              </ul>
              
              <ul>
                <a  href="#" style="color:#f60;">Aksesuar</a>
                <li  style="margin-top: 10px;"><a href="#">Cüzdan</a></li>
                <li><a href="#" style="line-height: 28px;" >Atkı</a></li>
                <li><a href="#" style="line-height: 28px;" >Bere</a></li>
                <li><a href="#" style="line-height: 28px;" >Eldiven</a></li>
                <li><a href="#" style="line-height: 28px;" >Şapka</a></li>
                <li><a href="#" style="line-height: 28px;" >Şal</a></li>
                <li><a href="#" style="line-height: 28px;" >Çorap</a></li>
                <li><a href="#" style="line-height: 28px;" >Saat</a></li>
                <li><a href="#" style="line-height: 28px;" >Güneş Gözlüğü</a></li>
              </ul>

            </div>
            <div class="mega-menu-list2">
              <ul>
                <a  href="#" style="color:#f60;">Markalar</a>
                <li><a href="#">Kinetix</a></li>
                <li><a href="#">Lumberjack</a></li>
                <li><a href="#">Polaris</a></li>
                <li><a href="#">U.S. Polo Assn.</a></li>
                <li><a href="#">Dockers by Gerli</a></li>
                <li><a href="#">Nine West</a></li>
              </ul>
              <div class="mega-menu-list2">
                <ul>
                  <li style="margin-top: 25px;"><a href="#">Nike</a></li>
                  <li><a href="#">Adidas</a></li>
                  <li><a href="#">Puma</a></li>
                  <li><a href="#">Reebook</a></li>
                  <li><a href="#">Salvano</a></li>
                  <li><a href="#">İnci</a></li>
                </ul>


     
            </div>
          </div>
        </li>
        </div>
      </li>
      </ul>
    </div>
  </div>

<div class="baslikk">
  
  <div class="baslikicii">
    <a href=""><img src="resimler/anasayfa1.webp" style="    margin-top: -8px;  width: 1170px;" alt=""></a>
    <a href=""><video src="resimler/anasayfavideo.mp4 " style="height: 440px; border-radius: 10px; "  autoplay muted ></video>  </a>
  <a href=""><img src="resimler/anasayfaa.webp" style="border-radius: 10px; height: 380px; width: 1170px;" alt=""></a>
  <a href=""><img src="resimler/anasayfa2.webp" style="border-radius: 10px; width: 1170px;" alt=""></a>
  <a href=""><img src="resimler/anasayfa3.webp" style="border-radius: 10px; width: 1170px;" alt=""></a>
  

</div>






<div class="baslikici">
<a href=""><img src="resimler/anasayfa5.webp" style="border-radius: 10px; width: 1170px;" alt=""></a>

</div>
</div>

<div class="ozel">
  <p>Sana Özel</p>
</div>

<div class="product-slider">
  <div class="product-card">
    <img src="resimler/a1.webp" alt="Kinetix Ayakkabı">
    <h3>Kinetix MONTOYA PU 3PR Siyah Erkek</h3>
    <p>1.599,99 TL</p>
  </div>
  <div class="product-card">
    <img src="resimler/a2.webp" alt="Nike Ayakkabı">
    <h3>Nike INITIATOR Bej Erkek Sneaker</h3>
    <p>3.399,90 TL</p>
  </div>
  <div class="product-card">
    <img src="resimler/a3.webp" alt="Kinetix Ayakkabı">
    <h3>Kinetix EASY TX 4PR Lacivert Erkek</h3>
    <p>1.899,99 TL</p>
  </div>
  <div class="product-card">
    <img src="resimler/a4.webp" alt="Kinetix Ayakkabı">
    <h3>Kinetix MONTOYA PU 4PR Siyah Erkek</h3>
    <p>1.599,99 TL</p>
    </div>
    </div>


    <div class="baslikk">

    <div class="baslikk4">

      <a href=""><img src="resimler/anasayfakucukalt3.webp" style="border-radius: 10px; width: 575px;" alt=""></a>
      <a href=""><img src="resimler/anasayfakucukalt4.webp.webp" style="border-radius: 10px; width: 575px;" alt=""></a>
    
    </div>

    <div class="baslikk5">

      <a href=""><img src="resimler/anasayfakucukalt5.webp" style="border-radius: 10px; width: 575px;" alt=""></a>
      <a href=""><img src="resimler/anasayfakucukalt6.webp.webp" style="border-radius: 10px; width: 575px;" alt=""></a>
    
    </div>

    </div>

<div class="containerrr">
  <div class="slider">
    <h3 class="h3title">Sezonun Öne Çıkan Koleksiyonları</h3>
  <div class="title">

    
<img src="resimler/b1.webp" alt="">
<img src="resimler/b2.webp" alt="">
<img src="resimler/b3.webp" alt="">
<img src="resimler/b4.webp" alt="">
<img src="resimler/b5.webp" alt="">









  </div>

  </div>

</div>


<div class="baslikk">

  <div class="baslikicii">
    <a href=""><img src="resimler/anasayfa6.webp" style="border-radius:10px;  width: 1170px;" alt=""></a>
  <a href=""><img src="resimler/anasayfa7.webp" style="border-radius: 10px; height: 380px; width: 1170px;" alt=""></a>
 
  <a href=""><img src="resimler/anasayfa9.webp" style="border-radius: 10px; width: 1170px;" alt=""></a>
  <a href=""><img src="resimler/anasayfa10.webp" style="border-radius: 10px; width: 1170px;" alt=""></a>
  <a href=""><img src="resimler/anasayfa11.webp" style="border-radius: 10px; width: 1170px;" alt=""></a>
  <a href=""><img src="resimler/anasayfa12.webp" style="border-radius: 10px; width: 1170px;" alt=""></a>
  <a href=""><img src="resimler/anasayfa13.webp" style="border-radius: 10px; width: 1170px;" alt=""></a>
  <a href=""><img src="resimler/anasayfa14.webp" style="border-radius: 10px; width: 1170px;" alt=""></a>

</div>
  </div>




  <div class="ozell">
    <p>En Beğenilenler</p>
  </div>
  
  <div class="product-slider">
    <div class="product-card">
      <img src="resimler/1.webp" alt="Kinetix Ayakkabı">
      <h3>U.S. Polo Assn. ANDREI 4PR</h3>
      <p>1.699,99 TL</p>
    </div>
    <div class="product-card">
      <img src="resimler/2.webp" alt="Nike Ayakkabı">
      <h3>adidas CRAZYCHAOS 2000 Beyaz</h3>
      <p>3.659,00 TL</p>
    </div>
    <div class="product-card">
      <img src="resimler/3.webp" alt="Kinetix Ayakkabı">
      <h3>Jack & Jones JORVESTERBRO</h3>
      <p>3.999,99 TL</p>
    </div>
    <div class="product-card">
      <img src="resimler/4.webp" alt="Kinetix Ayakkabı">
      <h3>Slzanger OTEKS Büyük Beden</h3>
      <p>559,93 TL</p>
      </div>
      </div>



      <div class="baslikk">

        <div class="baslikicii">
          <a href=""><img src="resimler/anasayfa16.webp" style="border-radius:10px; margin-right: 10px;  width: 1170px;" alt=""></a>
      </div>
        </div>


<div class="containeer">
<div class="resim">
  

<div class="png">
  <img src="resimler/m1.webp" alt="">
  <img src="resimler/m2.webp" alt="">
  <img src="resimler/m3.webp" alt="">
  <img src="resimler/m4.webp" alt="">
  <img src="resimler/m5.webp" alt="">
  <img src="resimler/m7.webp" alt="">
  <img src="resimler/m8.webp" alt="">
</div>

</div>
</div>

<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>