body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  
}

.headere{
  display: flex;
  background-color: #F8F8F8;
 }

 .siparis{
  margin-left: 430px;
  font-size: 13px;
  margin-top: 15px;

  
 }

 .siparis a{
  color: black;

     }
  

.span{
  margin-top: 13px;
}

 .iade{
margin-left: 8px;
font-size: 13px;
margin-top: 15px;
 }

 .iade a{
color: black;
   }


 .yardim{
margin-left: 8px;
font-size: 13px;
margin-top: 15px;
 }

 .yardim a{
  color: black;
     }
     
  

.mobil {
display: block;
margin-left: 310px;
font: 300 14px / 45px Roboto;



  }
  
  .mobil a {
    color: black;
    font: 300 14px / 45px Roboto;
    font-size: 15px;
  }

  .navbar img{
    justify-content: space-between;
    width: 135px;
    margin-left:280px ;
    margin-top: 20px;
    margin-bottom: 20px;

  }

  .navbar {

    
    display: flex;
    align-items: center;
    padding: 0px 20px;
    border-bottom: 1px solid #fffcfa;
    padding-top: 1px;
    padding-bottom: 1px;
  }


  .navbar, svg:not(:host).svg-inline--fa, .svg:not(:root).svg-inline--fa{
    top: -23px;
    left: 39px;
  }

  .nav-icon{
    
    align-items: center;
    margin-top: 5px;
  }
  
  
.linkler {
  list-style: none;
  display: flex;

margin-left: 0px;

  
}

.linkler li {
  margin-right: 40px;
  margin-top: 10px;
 padding-top: 0%;
 font-size: 20px;

}

.linkler a {
  text-decoration: none;
  color: black;
  font-size: 1;

  display: flex !important;
  margin-top: 10px;
  
}

.nav-links :hover{
  color: #f60;
}


.linkler :hover{
  color: #f60; 
   }


.navbar-right{
  display: flex;
  align-items: center;

  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
  min-width: 213px;
  padding-left: 0;

}
.search-input {
  position: relative;
  border: 1px solid #d9d9d9;
  z-index: 1;
  border-radius: 10px;
  min-width: 480px;
  min-height: 50px;
  
 
  
  
}


nav-icon a{
  flex-direction: column;
}

.navbar-right {
  display: flex;
  align-items: center;
  margin-left: 50px;
}

.nav-icon {
  text-decoration: none;
  color: black;
  font-size: 14px;
  margin-left: 20px;
}

.nav-icon i {
  margin-right: 5px;
  
}

.sekmeler{
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: #F8F8F8;
  
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: space-around;
  background-color: #F8F8F8;
  height: 50px;
  position: relative;


}

.container
{
  background-color: #F8F8F8;
  margin: 0 210px;
  padding: 0 15px;
  position: relative;
  
}

.nav-links li {
  background-color: #F8F8F8;
  margin-top:  10px;
}

.nav-links a {
  background-color: #F8F8F8;
  text-decoration: none;
  color: black;
  font-size: 18px;
margin-right: 1px;
}

.fa-user:before {
  position: relative; 
    bottom: 20px ;
    left: 45px; 
}

.fa-shopping-cart:before {
  position: relative; 
    bottom: 20px ;
    left: 45px; 
    width: 26px;
    height: auto;
}


.nav-links {
  text-align: center;
} 

.li a .nav-links {
  position: relative;
  display: inline-block;
}

.li a .nav-links::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #000;
  height: 1px;
  width: 100%;
}


.baslikk {
  border-radius: 10px;

}

.baslikk a{
  display: flex;
  margin-top: 7px;
  justify-content: center;

}



.baslikk2, .baslikk3 {
  display: flex;
  justify-content: center; 
  align-items: center; 
  margin-top: 20px;
  gap: 10px;


}

.baslikk2 a, .baslikk3 a {
  display: inline-block;
}





.mega-menu {
  display: none;
  position: absolute;
  background-color: #F8F8F8;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 160%;
  height: 820%;
  overflow: hidden;
  z-index: 1000;
  left: -220px;
  top: 52%;
  text-align: center;
  justify-content: center;
  margin: 20px;
  margin-left: -45px;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  vertical-align: top;
}




.nav-links li:hover .mega-menu {
  display: flex;
  justify-content: space-between;
}

.mega-menu-column {
  margin-left: 300px;
  width: 50%;
  align-items: flex-start;
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  background-color: #f8f8f8;;
  

}

.mega-menu-column ul {
  list-style-type: none;
  padding: 0;
  justify-content: flex-start;
  font-weight: 15px;
  margin-left: 40px;
}

.mega-menu-column ul li {
  margin-bottom: 10px;
  
}

.mega-menu-column ul li a {
  text-decoration: none;
  color: black;
  background-color: #f8f8f8;
  font-size: 15px;

  
}

.mega-menu-column ul li a:hover {
  color: #f60;

}








.mega-menu-list ul {
  list-style-type: none;
  padding: 0;
  justify-content: flex-start;
}

.mega-menu-list ul li {
  margin-bottom: 10px;
}

.mega-menu-list ul li a {
  text-decoration: none;
  color: black;
}






.mega-menu-list1 {
  width: 100%;
  align-items: flex-start;
  display: flex;
  flex-direction: row;

}

.mega-menu-list1 ul {
  list-style-type: none;
  padding: 0;
  justify-content: flex-start;
}

.mega-menu-list1 ul li {
  margin-bottom: 10px;
}

.mega-menu-list1 ul li a {
  text-decoration: none;
  color: black;
}



.mega-menu-list {
  background: #fafafa;border: 1px #fafafa;
  border-radius: 10px;
  color: #f60;
  font-size: 14px;
  letter-spacing: -.25px;
  line-height: 100%;
  margin-bottom: 10px;
  text-align: center;
  white-space: nowrap;
  width: calc(50% - 5px);
  width: 100%;
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  font-weight: 300px;
  margin-left:70px;
}


.mega-menu-column mega-menu-column{
  margin-left: 30px;
}





.mega-menu-list2 {
  width: 100%;
  align-items: flex-start;
  display: flex;
  flex-direction: row;
}

.mega-menu-list2 ul {
  list-style-type: none;
  padding: 0;
  justify-content: flex-start;

}

.mega-menu-list2 ul li {
  margin-bottom: 10px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  color: #000;
  font-size: 14px;
  height: 40px;
  letter-spacing: -.25px;
  line-height: 40px;
  margin-bottom: 10px;
  text-align: center;
  white-space: nowrap;

}
  


.mega-menu-list2 ul li a {
  text-decoration: none;
  color: black;
}



.mega-menu-list2 {
  background: #fafafa;border: 1px #fafafa;
  border-radius: 10px;
  color: #f60;
  font-size: 14px;
  letter-spacing: -.25px;
  line-height: 100%;
  margin-bottom: 10px;
  text-align: center;
  white-space: nowrap;
  width: calc(50% - 5px);
  width: 100%;
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  font-weight: 300px;
  margin-left:50px;
}





.product-slider {
  display: flex;
 flex-direction: row;
  scroll-snap-type: x mandatory;
  gap: 9px;
  width: 1200px;
  justify-content: center;
  margin-left: 290px;
}

.product-card {
  scroll-snap-align: start;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  align-items: center ;
min-width: 260px;

}

.product-card img {
  max-width: 260px;
  border-radius: 10px;
  align-items: center;
}

.product-card h3 {
  font-size: 1rem;
  margin: 10px 0;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: -.25px;
  line-height: 16px;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  color: #000;
  overflow: hidden;
  width: 100%;
}

.product-card p {
  font-weight: bold;
  color: #333;

}


.ozel{
  margin-top: 30px;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 27px;
  margin-left: 310px;
}

.baslikk4, .baslikk5 {
  display: flex;
  justify-content: center; 
  align-items: center; 
  margin-top: 20px;
  gap: 10px;


}

.containerrr{
  margin: 0 240px;
  padding: 0 15px;
  position: relative;
}


.slider{
  width: 36%;
  border-radius: 15px;


}
.title{
  width: 50%;
display: flex;
flex-direction: row;
margin-left: 45px;


}

.title img{
  width: 100%;
  border-radius: 15px;
  margin-right: 10px;
}

.h3title{

  font-weight: 400px;
  line-height: 2.25rem;
  margin-top: 20px;
  margin-left: 60px;
  
}




.ozell{

    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 27px;
    margin-left: 310px;
  
}


.containeer{
  margin: 0 290px;
  padding: 0 15px;
  position: relative;
  width: 100%;
  margin-top: 30px;


}



.resim .png {
  display: flex;
  gap: 10px; 

}

.resim .png img {
  width: 159px; 
  border-radius: 15px;
}

.containeerr{
    margin: 0 275px;
    padding: 0 15px;
    position: relative;
}

.resimm img{
  width: 400px;
gap: 50px;
}

.containeerr p{
  display: block;
  font-size: 20px;
  height: auto;
  margin-bottom: 10px;
  white-space: nowrap;
  margin-left: 25px;
  align-items: flex-end;
  color: #707070;
}




















.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 sütun yapısı */
  letter-spacing: -.25px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  letter-spacing: -.25px;

  
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #333;
  letter-spacing: -.25px;
  border-bottom: 2px solid rgba(0,0,0,.06);
}

.footer-column ul {
  list-style: none;
  padding: 0;
  letter-spacing: -.25px;
  margin-bottom: 20px;
}

.footer-column ul li {
  margin-bottom: 10px;
  letter-spacing: -.25px;
  border-bottom: 2px solid rgba(0,0,0,.06);
  padding: 20px 0 6px 5px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
  letter-spacing: -.25px;
}

.footer-column ul li a:hover {
  color: #f60; 
  letter-spacing: -.25px;
}

.footer-column img {
  width: 150px;
  margin-top: 10px;
  letter-spacing: -.25px;
}

.footer-column a img {
  margin-bottom: 10px;
  letter-spacing: -.25px;
}






.footer-columna {

  display: flex;
    flex-direction: column;
    letter-spacing: -.25px;
    align-items: flex-start;
    position: relative;
    right: 50px;

  
}



.footer-column ul {
  list-style: none;
  padding: 0;
  letter-spacing: -.25px;
  margin-bottom: 20px;
}

.footer-column ul li {
  margin-bottom: 10px;
  letter-spacing: -.25px;
  border-bottom: 2px solid rgba(0,0,0,.06);
  padding: 20px 0 6px 5px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
  letter-spacing: -.25px;
}

.footer-column ul li a:hover {
  color: #f60; 
  letter-spacing: -.25px;
}

.footer-column img {
  width: 150px;
  margin-top: 10px;
  letter-spacing: -.25px;
}

.footer-column a img {
  margin-bottom: 10px;
  letter-spacing: -.25px;
}

svg:not(:host).svg-inline--fa, svg:not(:root).svg-inline--fa {
  overflow: visible;
  position: relative;
  bottom: 18px;

}










.footer-column1 {
  display: flex;
  flex-direction: column;
  letter-spacing: -.25px;
  width: 210px;
  
}

.footer-column1 h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #333;
  letter-spacing: -.25px;
  border-bottom: 2px solid rgba(0,0,0,.06);
}

.footer-column1 ul {
  list-style: none;
  padding: 0;
  letter-spacing: -.25px;
  margin-bottom: 20px;

}

.footer-column1 ul li {
  margin-bottom: 10px;
  letter-spacing: -.25px;
  border-bottom: 2px solid rgba(0,0,0,.06);
  padding: 20px 0 6px 5px;
  
}

.footer-column1 ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
  letter-spacing: -.25px;
  margin-top: 30px;
}

.footer-column1 ul li a:hover {
  color: #f60; 
  letter-spacing: -.25px;
}

.footer-column1 img {
  width: 150px;
  margin-top: 10px;
  letter-spacing: -.25px;
}

.footer-column1 a img {
  margin-bottom: 10px;
  letter-spacing: -.25px;
}


.footer-columna h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #333;
  letter-spacing: -.25px;
  border-bottom: 2px solid rgba(0,0,0,.06);
  margin-left: 70px;
  position: relative;
    right: 50px;
}










.footer-columna a{
position: relative;
margin-left: 90px;
text-decoration: none;
color: #333;
transition: color 0.3s ease;
letter-spacing: -.25px;
top: 3px;
}



.footer-column1 {
  display: flex;
  flex-direction: column;
  letter-spacing: -.25px;
  width: 210px;
  
}

.footer-columnn ul{
    display: flex;
    flex-direction: column;
    letter-spacing: -.25px;
    align-items: baseline;
    display: flex;
    flex-direction: column;
    letter-spacing: -.25px;
    align-items: flex-start;
    min-width: 375px;
}

.footer-columnn a{
  position: relative;
  margin-left: 80px;
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
  letter-spacing: -.25px;
}

.footer-columnn p{
  right: 20px;
  color: #000;
  font-size: 16px;
  font-stretch: normal;
  font-style: normal;
  font-weight: 300;
  line-height: 1.5;
  text-align: left; 
  position: relative;
  left: 80px;
  border-bottom: 2px solid rgba(0,0,0,.06);
}




.footer-columna,svg:not(:host).svg-inline--fa, .svg:not(:root).svg-inline--fa{

}

.footer-columnn ul,svg:not(:host).svg-inline--fa, .svg:not(:root).svg-inline--fa{
left: 20px;
top: 30px;
  }


  .minimage{
    position: relative;
    display: flex;
    left: 1110px;
    gap: 20px;
    max-width: 380px;
    border-bottom: 2px solid rgba(0,0,0,.06);
    bottom: 110px;
  }











.containner{
  margin: 0 290px;
  padding: 0 15px;
  position: relative;
  margin-top: 30px;
  letter-spacing: -.25px;
}


.ft{
  margin: 0 305px;
  letter-spacing: -.25px;
  position: relative;
}


.ft img{
  letter-spacing: -.25px;
  width: 1180px;
}

.ftt{
  margin: 0 790px;
  margin-top: 20px;
  position: relative;
  letter-spacing: -.25px;
}


.ftt img{
  width: 200px;
  letter-spacing: -.25px;
}

.yazi{
  margin: 0 290px;
  padding: 0 15px;
  letter-spacing: -.25px;
}

.yazi p{
  color: #5e5e5e;
  font-weight: 500;
  letter-spacing: -.25px;

}


.yazii{
  margin: 0 300px;
}

.yazii p{
  border-bottom: 2px solid rgba(0,0,0,.06);
  color: #000;
  font-size: 18px;
  font-stretch: normal;
  font-style: normal;
  font-weight: 400;
  line-height: 1.44;
  padding-bottom: 4px;
  text-align: left;
  position: relative;

}










